----------------------------------------------------------------------


# of deaths: 5073676 & # of variables: 

Variable      Storage   Display    Value
    name         type    format    label      Variable label
----------------------------------------------------------------------
datayear        int     %8.0g                 
# of deaths: 3 & # of variables: 2

     +--------------------+
     | datayear    deaths |
     |--------------------|
  1. |     1959   1660172 |
  2. |     1960   1711982 |
  3. |     1961   1701522 |
     +--------------------+
(file mort.fig not found)
file mort.fig saved as .dta format
   1:   1105.96 /        7 =     157.9950
   2:    152.26 /        3 =      50.7530
   3:      9.91 /        3 =       3.3040
   4:      3.41 /        3 =       1.1370

----------------------------------------------------------------------
