

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>if c(version)&gt;16 { &#8212; Stata Programming</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'chapter8';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="net search" href="references.html" />
    <link rel="prev" title="local v: di" href="chapter7.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
    
    
      
    
    
    <img src="https://brand.jhu.edu/assets/uploads/sites/5/2014/06/university.logo_.small_.horizontal.blue_.jpg" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="https://brand.jhu.edu/assets/uploads/sites/5/2014/06/university.logo_.small_.horizontal.blue_.jpg" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    help
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="admin.html">tokenize</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter0.html">quietly</a></li>
<li class="toctree-l1"><a class="reference internal" href="sas2stata.html">delimit</a></li>
<li class="toctree-l1"><a class="reference internal" href="anxiety.html">rnormal()</a></li>

<li class="toctree-l1"><a class="reference internal" href="chapter1.html">pwd</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter2.html">r(mean)</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter3.html">by</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter4.html">program define</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter5.html">capture</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter6.html">twoway</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter7.html">local v: di</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">if c(version)&gt;16 {</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">net search</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fchapter8.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/chapter8.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>if c(version)>16 {</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#codetta">8.1 codetta</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#stunning">8.2 stunning</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#transparency">8.3 transparency</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#scheme">8.4 scheme</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#punchline">8.5 punchline</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#chatgpt">8.6 chatGPT</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#reshape">8.7 reshape</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#long">8.7.1 long</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#wide">8.7.2 wide</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#isid">8.7.3 isid</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#matcell">8.8 matcell</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#test-do">8.9 test.do</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#feedback">9.0 feedback</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="if-c-version-16">
<h1>if c(version)&gt;16 {<a class="headerlink" href="#if-c-version-16" title="Permalink to this heading">#</a></h1>
<p><a class="reference external" href="https://jhjhm.zoom.us/rec/share/jCsUVcLItDweTRg_DQT5yXhDFxXkwvzImR4RgXPlW5wkJMu1BbSNWwo7Rw6Nu6Wq.Tix4e3rO4wMjVzeX?startTime=1684438391000">video</a></p>
<section id="codetta">
<h2>8.1 codetta<a class="headerlink" href="#codetta" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>How would you display double-quotes <code class="docutils literal notranslate"><span class="pre">&quot;</span> <span class="pre">&quot;</span></code> within a string?</p></li>
</ul>
<div class="highlight-stata notranslate"><div class="highlight"><pre><span></span>.<span class="k"> di</span> <span class="s">`&quot;  &quot;&#39;</span> 

. 

.<span class="k"> di</span> <span class="s">`&quot;  &quot;quote&quot;   &quot;&#39;</span>
<span class="s">&quot;quote&quot;</span>  

.<span class="k"> di</span> <span class="s">`&quot;  &quot; &quot;   &quot;&#39;</span>
<span class="s">&quot; &quot;</span>   

.<span class="k"> di</span> <span class="s">`&quot;&quot;Strings!&quot;&quot;&#39;</span>
<span class="s">&quot;Strings!&quot;</span>

.<span class="k"> di</span> <span class="s">`&quot;Ever heard of &quot;for the love of the game&quot; clause in Michael Jordans contract? &quot;&#39;</span>
Ever heard of <span class="s">&quot;for the love of the game&quot;</span> clause<span class="k"> in</span> Michael Jordans<span class="k"> contract</span>? 

<span class="nv">```stata</span>

<span class="nv">di `&quot;`label_string&#39; `1&#39; &quot;`3&#39;&quot;&quot;&#39;</span>

<span class="nv">di `&quot;    `label_string&#39; `1&#39; &quot;`3&#39;&quot;     &quot;&#39;</span>

<span class="nv">di &quot;`label_string&#39;&quot;</span>
<span class="nv">di &quot;`1&#39;&quot;</span>
<span class="nv">di `&quot;    &quot;`3&#39;&quot;    &quot;&#39; //token</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>
+ The program below will not not run after May
+ By now you should be able to edit it to allow it to work beyond May

```stata
. di strpos(&quot;`c(current_date)&#39;&quot;,&quot;May&quot;)
4

. di strpos(&quot;`c(current_date)&#39;&quot;,&quot;May&quot;)&gt;0
1

</pre></div>
</div>
<ul class="simple">
<li><p>In the code-block below the first <code class="docutils literal notranslate"><span class="pre">if</span> <span class="pre">_N</span> <span class="pre">{</span></code> is equal to <code class="docutils literal notranslate"><span class="pre">if</span> <span class="pre">0</span> <span class="pre">{</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">if</span> <span class="pre">strpos(&quot;</span></code>c(current_date)’”,”May”)&gt;0 is equal to <code class="docutils literal notranslate"><span class="pre">if</span> <span class="pre">1</span> <span class="pre">{</span></code></p></li>
<li><p>Just whetting your mind…</p></li>
</ul>
<div class="highlight-stata notranslate"><div class="highlight"><pre><span></span><span class="k">qui</span> {
<span class="k">	clear</span>
	cls
<span class="k">	if</span> _N { <span class="c1">//background</span>
		 helpful to<span class="k"> label</span> all variables but especially
		 multicategory variables<span class="k"> as</span> seen<span class="k"> in</span> q5hw1.
		 not only<span class="k"> do</span> you<span class="k"> label</span> the variable, you also 
<span class="k">		 label</span> values of the variable<span class="k"> levels</span> (alliteration).
		 they should be labelled<span class="k"> if</span> at all you wish to 
	 	 efficiently produce a tidy publication<span class="o">-</span>ready table1.
	 	 here we have a very condensed script to<span class="k"> do</span> all the above<span class="o">!</span>
	}
<span class="k">	if</span> <span class="nf">strpos</span>(<span class="s">&quot;</span><span class="nv">`c(current_date)&#39;</span><span class="s">&quot;</span>,<span class="s">&quot;May&quot;</span>)<span class="o">&gt;</span><span class="m">0</span> { <span class="c1">//methods</span>
<span class="k">		 macro drop</span> all
<span class="k">		 global</span> github https:<span class="o">//</span>raw<span class="m">.</span>githubusercontent<span class="m">.</span>com<span class="o">/</span>
<span class="k">		 global</span> downloads jhustata<span class="o">/</span>book<span class="o">/</span>main<span class="o">/</span>
<span class="k">		 global</span> workdir <span class="nv">`c(pwd)&#39;</span>
<span class="k">		 capture log close</span>
<span class="k">		 log</span> using hw1q5<span class="m">.</span>log,<span class="k"> replace</span> 
	}
<span class="k">	if</span> _N<span class="o">==</span><span class="m">0</span> { <span class="c1">//results</span>
		 import delimited <span class="s">&quot;</span><span class="vg">${github}${downloads}</span><span class="s">hw1.txt&quot;</span>
<span class="k">         noi di</span> <span class="s">&quot;obs: </span><span class="nv">`c(N)&#39;</span><span class="s"> &amp; vars: </span><span class="nv">`c(k)&#39;</span><span class="s">&quot;</span>
	}
<span class="k">	if</span> _N { <span class="c1">//conclusion</span>
<span class="k">		 levelsof</span> dx,<span class="k"> local</span>(dx_helper)
<span class="k">		 foreach</span> i<span class="k"> in</span> <span class="nv">`dx_helper&#39;</span> {
<span class="k">			tokenize</span> <span class="nv">`i&#39;</span>, p(<span class="s">&quot;=&quot;</span>)
<span class="k">			local</span> label_string:<span class="k"> di</span> <span class="s">`&quot;</span><span class="nv">`label_string&#39;</span><span class="s"> </span><span class="nv">`1&#39;</span><span class="s"> &quot;</span><span class="nv">`3&#39;</span><span class="s">&quot;&quot;&#39;</span>
	    }
	}
<span class="k">	if</span> _N<span class="o">&gt;</span><span class="m">0</span> { <span class="c1">//acknowledgements</span>
<span class="k">		 macro list</span> <span class="c1">//do this noisily!</span>
<span class="k">         capture label drop</span> dx
<span class="k">         label</span> define dx <span class="nv">`label_string&#39;</span>
<span class="k">         split</span> dx, p(<span class="s">&quot;=&quot;</span>)<span class="k"> generate</span>(dx)
<span class="k">         destring</span> dx1,<span class="k"> replace</span>
<span class="k">         label</span> values dx1 dx <span class="c1">//alliteration</span>
<span class="k">		 noi tab</span> dx1
	}
<span class="k">	if</span> <span class="m">0</span> { <span class="c1">//references</span>
		 <span class="m">1</span>. vincent jin, your lead<span class="k"> ta</span>, <span class="m">05</span><span class="o">/</span><span class="m">2023</span>
		 <span class="m">2</span>. hw1q5 ph340<span class="m">.600</span>
	}
<span class="k">    log close</span> 
}
</pre></div>
</div>
<p><a class="reference external" href="https://raw.githubusercontent.com/jhustata/book/main/hw1q5.log">hw1q5.log</a></p>
</section>
<section id="stunning">
<h2>8.2 stunning<a class="headerlink" href="#stunning" title="Permalink to this heading">#</a></h2>
<div class="highlight-stata notranslate"><div class="highlight"><pre><span></span><span class="k">use</span> transplants,<span class="k"> clear</span> 
<span class="k">histogram</span> varname, normal
<span class="k">graph</span> export histnormal<span class="m">.</span>png,<span class="k"> replace</span> 
</pre></div>
</div>
<p><img alt="" src="_images/histnormal.png" /></p>
<div class="highlight-stata notranslate"><div class="highlight"><pre><span></span>.<span class="k"> sum</span>	age,d

		Age at	TX
					
	Percentiles	Smallest
<span class="m">1</span>%	<span class="m">6</span>	<span class="m">0</span>
<span class="m">5</span>%	<span class="m">20</span>	<span class="m">0</span>
<span class="m">10</span>%	<span class="m">29</span>	<span class="m">0</span>		Obs	<span class="m">6</span>,<span class="m">000</span>
<span class="m">25</span>%	<span class="m">41</span>	<span class="m">0</span>		Sum of wgt.	<span class="m">6</span>,<span class="m">000</span>

<span class="m">50</span>%	<span class="m">53</span>			Mean	<span class="m">50.56117</span>
		Largest		Std. dev.	<span class="m">15.58661</span>
<span class="m">75</span>%	<span class="m">62</span>	<span class="m">83</span>
<span class="m">90</span>%	<span class="m">68</span>	<span class="m">83</span>		Variance	<span class="m">242.9424</span>
<span class="m">95</span>%	<span class="m">71</span>	<span class="m">83</span>		Skewness	<span class="o">-</span>.<span class="m">7483359</span>
<span class="m">99</span>%	<span class="m">77</span>	<span class="m">87</span>		Kurtosis	<span class="m">3.268634</span>
</pre></div>
</div>
</section>
<section id="transparency">
<h2>8.3 transparency<a class="headerlink" href="#transparency" title="Permalink to this heading">#</a></h2>
<div class="highlight-stata notranslate"><div class="highlight"><pre><span></span><span class="k">qui</span> {
<span class="k">	clear</span>
<span class="k">	if</span> _N {
		fcolor option is really neat
		when overlaying histograms
<span class="k">		one</span> doesn&#39;t coverup the other
	}
<span class="k">	if</span> <span class="nf">c</span>(N)<span class="o">==</span><span class="m">0</span> {
<span class="k">		global</span> url1 https:<span class="o">//</span>raw<span class="m">.</span>githubusercontent<span class="m">.</span>com<span class="o">/</span>bcaffo<span class="o">/</span>
<span class="k">		global</span> url2 ds4bme_intro<span class="o">/</span>master<span class="o">/</span>data<span class="o">/</span>
<span class="k">		if</span> <span class="nf">c</span>(version)<span class="o">&gt;</span><span class="m">17</span> {
<span class="k">			di</span> <span class="s">&quot;you&#39;re good to go&quot;</span>
	    }
<span class="k">	    else</span> {
<span class="k">		    set</span> scheme stcolor
	    }
	}
<span class="k">	if</span> _N<span class="o">&lt;</span><span class="m">1</span> {
		import delimited <span class="s">&quot;</span><span class="vg">${url1}${url2}</span><span class="s">oasis.csv&quot;</span>,<span class="k"> clear</span>
	}
<span class="k">	if</span> _N {
		#delimit ;
<span class="k">		hist</span> flair_10, 
		    legend(on
			    ti(<span class="s">&quot;Gold Lesions&quot;</span>)
			    ring(<span class="m">0</span>)
				pos(<span class="m">3</span>)
				col(<span class="m">2</span>)
<span class="k">				lab</span>(<span class="m">1</span> <span class="s">&quot;Yes&quot;</span>)
<span class="k">				lab</span>(<span class="m">2</span> <span class="s">&quot;Simulation&quot;</span>)
<span class="k">				lab</span>(<span class="m">3</span> <span class="s">&quot;No&quot;</span>)
			)
			xti(<span class="s">&quot;Flair&quot;</span>)
			yti(<span class="s">&quot;N&quot;</span>,
			    orientation(horizontal)
			)
		    freq 
			normal 
			fcolor(orange%<span class="m">40</span>) 
			addplot(hist flair_20, 
			    freq 
				lpattern(solid) 
				fcolor(midblue%<span class="m">50</span>)
			)
		;
<span class="k">		graph</span> export transparency<span class="m">.</span>png,<span class="k"> replace</span> ;
		#delimit cr
	}
}
</pre></div>
</div>
<p><img alt="" src="_images/transparency.png" /></p>
</section>
<section id="scheme">
<h2>8.4 scheme<a class="headerlink" href="#scheme" title="Permalink to this heading">#</a></h2>
<div class="highlight-stata notranslate"><div class="highlight"><pre><span></span><span class="k">qui</span> {
<span class="k">	clear</span>
<span class="k">	if</span> _N {
		fcolor option is really neat
		when overlaying histograms
<span class="k">		one</span> doesn&#39;t coverup the other
	}
<span class="k">	if</span> <span class="nf">c</span>(N)<span class="o">==</span><span class="m">0</span> {
<span class="k">		global</span> url1 https:<span class="o">//</span>raw<span class="m">.</span>githubusercontent<span class="m">.</span>com<span class="o">/</span>bcaffo<span class="o">/</span>
<span class="k">		global</span> url2 ds4bme_intro<span class="o">/</span>master<span class="o">/</span>data<span class="o">/</span>
<span class="k">		if</span> <span class="nf">c</span>(version)<span class="o">&gt;</span><span class="m">17</span> {
<span class="k">			set</span> scheme s2color
	    }
<span class="k">	    else</span> {
<span class="k">		    noi di</span> <span class="s">&quot;you&#39;re good to go!&quot;</span>
	    }
	}
<span class="k">	if</span> _N<span class="o">&lt;</span><span class="m">1</span> {
		import delimited <span class="s">&quot;</span><span class="vg">${url1}${url2}</span><span class="s">oasis.csv&quot;</span>,<span class="k"> clear</span>
	}
<span class="k">	if</span> _N {
		#delimit ;
<span class="k">		hist</span> flair_10, 
		    legend(on
			    ti(<span class="s">&quot;Gold Lesions&quot;</span>)
			    ring(<span class="m">0</span>)
				pos(<span class="m">3</span>)
				col(<span class="m">2</span>)
<span class="k">				lab</span>(<span class="m">1</span> <span class="s">&quot;Yes&quot;</span>)
<span class="k">				lab</span>(<span class="m">2</span> <span class="s">&quot;Simulation&quot;</span>)
<span class="k">				lab</span>(<span class="m">3</span> <span class="s">&quot;No&quot;</span>)
			)
			xti(<span class="s">&quot;Flair&quot;</span>)
			yti(<span class="s">&quot;N&quot;</span>,
			    orientation(horizontal)
			)
		    freq 
			normal 
			fcolor(orange%<span class="m">40</span>) 
			addplot(hist flair_20, 
			    freq 
				lpattern(solid) 
				fcolor(midblue%<span class="m">50</span>)
			)
		;
<span class="k">		graph</span> export transparency<span class="m">.</span>png,<span class="k"> replace</span> ;
		#delimit cr
	}
}
</pre></div>
</div>
<p><img alt="" src="_images/transparency_s2col.png" /></p>
</section>
<section id="punchline">
<h2>8.5 punchline<a class="headerlink" href="#punchline" title="Permalink to this heading">#</a></h2>
<div class="highlight-stata notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="nf">c</span>(version)<span class="o">&gt;</span><span class="m">17</span> { <span class="c1">//tip 4 hw3</span>
<span class="k">    set</span> scheme s2color
}
<span class="k">else</span> { <span class="c1">//stcolor is default in v18</span>
<span class="k">    di</span> <span class="s">&quot;you&#39;re good to go!&quot;</span>
}
</pre></div>
</div>
</section>
<section id="chatgpt">
<h2>8.6 chatGPT<a class="headerlink" href="#chatgpt" title="Permalink to this heading">#</a></h2>
<p><strong>Yours truly:</strong> share 20 unique conditional if code-blocks in Stata. Use a publicly available dataset to demonstrate these</p>
<p>Refs:</p>
<p>Publically available Stata <a class="reference external" href="https://www.stata-press.com/data/r8/u.html">datasets</a><br />
Example selected by chatGPT: auto</p>
<div class="highlight-Stata notranslate"><div class="highlight"><pre><span></span><span class="k">global</span> url https:<span class="o">//</span>www<span class="m">.</span>stata<span class="o">-</span>press<span class="m">.</span>com<span class="o">/</span>data<span class="o">/</span>r8<span class="o">/</span>
</pre></div>
</div>
<p><strong>ChatGPT May12 Version</strong>:</p>
<p>Sure! Here are 20 unique conditional code-blocks in Stata using the publicly available “auto” dataset:</p>
<ol class="arabic simple">
<li><p>Code-block with if statement and else statement:</p></li>
</ol>
<div class="highlight-stata notranslate"><div class="highlight"><pre><span></span><span class="k">use</span> <span class="vg">${url}</span>auto<span class="m">.</span>dta <span class="c1">//edited to include url</span>
<span class="k">local</span> nobs=<span class="nf">c</span>(N)
<span class="k">local</span> nvars=<span class="nf">c</span>(k)
<span class="k">webuse</span> auto,<span class="k"> clear</span>
<span class="k">if</span> <span class="nv">`nobs&#39;</span><span class="o">==</span><span class="nf">c</span>(N) <span class="o">&amp;</span> <span class="nv">`nvars&#39;</span><span class="o">==</span><span class="nf">c</span>(k) {
<span class="k">	di</span> <span class="s">&quot;&#39;webuse&#39; is an alternative to </span><span class="vg">${url}</span><span class="s">use&quot;</span>
}
<span class="k">if</span> foreign <span class="o">==</span> <span class="m">1</span> {
<span class="k">  list</span> make
}
<span class="k">else</span> {
<span class="k">  list</span> mpg
}
</pre></div>
</div>
<p>This will list the make variable if the foreign variable is equal to 1, and the mpg variable otherwise.</p>
<ol class="arabic simple" start="2">
<li><p>Code-block with if statement and else-if statement:</p></li>
</ol>
<div class="highlight-arduino notranslate"><div class="highlight"><pre><span></span><span class="k">if</span><span class="w"> </span><span class="n">price</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">15000</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="nf">display</span><span class="w"> </span><span class="s">&quot;Budget car&quot;</span>
<span class="p">}</span>
<span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="n">price</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">25000</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="nf">display</span><span class="w"> </span><span class="s">&quot;Mid-range car&quot;</span>
<span class="p">}</span>
<span class="k">else</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="nf">display</span><span class="w"> </span><span class="s">&quot;Luxury car&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>This will display a message based on the price variable, indicating whether the car is a budget car, a mid-range car, or a luxury car.</p>
<ol class="arabic simple" start="3">
<li><p>Code-block with nested if statements:</p></li>
</ol>
<div class="highlight-arduino notranslate"><div class="highlight"><pre><span></span><span class="k">if</span><span class="w"> </span><span class="n">foreign</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="n">mpg</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">25</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nf">display</span><span class="w"> </span><span class="s">&quot;High-performance foreign car&quot;</span>
<span class="w">  </span><span class="p">}</span>
<span class="w">  </span><span class="k">else</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nf">display</span><span class="w"> </span><span class="s">&quot;Foreign car&quot;</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
<span class="k">else</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="n">mpg</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">20</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nf">display</span><span class="w"> </span><span class="s">&quot;Gas-guzzling domestic car&quot;</span>
<span class="w">  </span><span class="p">}</span>
<span class="w">  </span><span class="k">else</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nf">display</span><span class="w"> </span><span class="s">&quot;Domestic car&quot;</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>This will display a message based on the foreign and mpg variables, indicating whether the car is a high-performance foreign car, a foreign car, a gas-guzzling domestic car, or a domestic car.</p>
<p><span class="math notranslate nohighlight">\(\vdots\)</span></p>
<ol class="arabic simple" start="8">
<li><p>Code-block with if statement and local macro:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">local</span><span class="w"> </span>myvar<span class="w"> </span><span class="s2">&quot;foreign&quot;</span>
<span class="k">if</span><span class="w"> </span><span class="s2">&quot;`myvar&#39;&quot;</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s2">&quot;foreign&quot;</span><span class="w"> </span><span class="o">{</span>
<span class="w">  </span>list<span class="w"> </span>make
<span class="o">}</span>
<span class="k">else</span><span class="w"> </span><span class="o">{</span>
<span class="w">  </span>list<span class="w"> </span>mpg
<span class="o">}</span>
</pre></div>
</div>
<p>This will define a local macro called “myvar”, and then use it in an if statement to determine whether to list the make or mpg variable.</p>
<p><span class="math notranslate nohighlight">\(\vdots\)</span></p>
</section>
<section id="reshape">
<h2>8.7 reshape<a class="headerlink" href="#reshape" title="Permalink to this heading">#</a></h2>
<section id="long">
<h3>8.7.1 long<a class="headerlink" href="#long" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Longitudinal data (time-varying covariates)</p>
<ul>
<li><p>individual</p></li>
<li><p>time</p>
<ul>
<li><p>confounders</p></li>
<li><p>mediators</p></li>
<li><p>surrogate outcomes</p></li>
</ul>
</li>
</ul>
</li>
<li><p>Hierarchical data</p>
<ul>
<li><p>county</p></li>
<li><p>schools</p>
<ul>
<li><p>public</p></li>
<li><p>private</p></li>
<li><p>charter</p></li>
<li><p>magnet</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section id="wide">
<h3>8.7.2 wide<a class="headerlink" href="#wide" title="Permalink to this heading">#</a></h3>
<p>long -&gt; wide: some loss of information + <u>drastic</u> increase in number of variables</p>
<ul class="simple">
<li><p>Individual</p>
<ul>
<li><p>confounder1 confounder2 <span class="math notranslate nohighlight">\(\cdots\)</span> confounderN</p></li>
<li><p>mediator1 mediator2 <span class="math notranslate nohighlight">\(\cdots\)</span> mediatorN</p></li>
<li><p>outcome1 outcome2 <span class="math notranslate nohighlight">\(\cdots\)</span> outcomeN</p></li>
</ul>
</li>
<li><p>County</p>
<ul>
<li><p>publicSch1 publicSch2 <span class="math notranslate nohighlight">\(\cdots\)</span> publicSchN</p></li>
<li><p>privateSch1 privateSch2 <span class="math notranslate nohighlight">\(\cdots\)</span> privateSchN</p></li>
<li><p>etc.</p></li>
</ul>
</li>
</ul>
</section>
<section id="isid">
<h3>8.7.3 isid<a class="headerlink" href="#isid" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Quick way to determine whether a dataset is wide or long</p></li>
</ul>
<div class="highlight-stata notranslate"><div class="highlight"><pre><span></span><span class="k">use</span> hw2_pra_hist<span class="m">.</span>dta,<span class="k"> clear</span>
<span class="k">ds</span> 
<span class="k">codebook</span> px_id 
<span class="k">isid</span> px_id
</pre></div>
</div>
<div class="highlight-stata notranslate"><div class="highlight"><pre><span></span><span class="k">qui</span> {
<span class="k">	clear</span> 
	cls
<span class="k">	if</span> _N {
<span class="k">		reshape</span>
		long <span class="o">-&gt;</span> wide
		then reverse
	}
<span class="k">	if</span> <span class="nf">c</span>(N)<span class="o">==</span><span class="m">0</span> { <span class="c1">//change content of macros to match location  ... </span>
<span class="k">		global</span> path1 <span class="o">~/</span>dropbox<span class="o">/</span>2e<span class="m">.</span>πρᾶξις,σ<span class="o">/</span><span class="m">3.</span>acetyl<span class="m">.</span>neurotrans<span class="o">/</span>
<span class="k">		global</span> path2 big<span class="m">.</span>data<span class="o">/</span>big<span class="m">.</span>data<span class="m">.</span>usrds
<span class="k">		global file</span> 00_exposureR<span class="m">.</span>dta
	}
<span class="k">	if</span> _N <span class="o">&lt;</span> <span class="m">1</span> {
<span class="k">		use</span> <span class="s">&quot;</span><span class="vg">${path1}${path2}</span><span class="s">/</span><span class="vg">$file</span><span class="s">&quot;</span>
	}
<span class="k">	if</span> <span class="nf">c</span>(N) <span class="o">!=</span><span class="m">0</span> { <span class="c1">//using simulation to eliminate disclosure risk</span>
<span class="k">		noi di</span> <span class="s">&quot;obs: </span><span class="nv">`c(N)&#39;</span><span class="s">, vars: </span><span class="nv">`c(k)&#39;</span><span class="s">&quot;</span>
<span class="k">		g</span> nodisclosurerisk=usrds_id<span class="o">+</span><span class="nf">round</span>(<span class="nf">runiform</span>(<span class="m">1</span>,<span class="nf">c</span>(N)))
<span class="k">		g</span> ndr=<span class="nf">round</span>(<span class="nf">runiform</span>(<span class="m">300</span>,<span class="m">365</span><span class="o">*</span><span class="m">2</span>))
<span class="k">		sort</span> usrds srvc_dt
<span class="k">		by</span> usrds_id:<span class="k"> egen</span> dt=<span class="nf">min</span>(ndr)
<span class="k">		replace</span> srvc_dt=srvc_dt<span class="o">+</span>dt
<span class="k">		by</span> usrds_id:<span class="k"> egen</span> id=<span class="nf">min</span>(nodisclosurerisk)
<span class="k">		keep</span> id srvc_dt insulin diur antipsy
<span class="k">		keep</span> id srvc_dt insulin diur antipsy
<span class="k">		noi l</span> id srvc_dt insulin diur antipsy <span class="k"> in</span> <span class="m">1</span><span class="o">/</span><span class="m">30</span>
<span class="k">		keep in</span> <span class="m">19</span><span class="o">/</span><span class="m">26</span>
<span class="k">		save reshape</span><span class="m">.</span>dta,<span class="k"> replace</span> 
<span class="k">		noi di</span> <span class="s">&quot;obs: </span><span class="nv">`c(N)&#39;</span><span class="s">, vars: </span><span class="nv">`c(k)&#39;</span><span class="s">&quot;</span>
	}
<span class="k">	if</span> _N {
		<span class="c1">//isid id</span>
<span class="k">		g</span> visit=_n
<span class="k">		keep</span> antips<span class="o">*</span> insulin diur<span class="o">*</span> id visit 
<span class="k">		reshape</span> wide antips<span class="o">*</span> diur<span class="o">*</span> insulin, i(id) j(visit)
	}
<span class="k">	if</span> <span class="nf">r</span>(N) <span class="o">==</span> <span class="m">1</span> {
<span class="k">		noi list</span>
	}
<span class="k">	else</span> {
<span class="k">		noi di</span> <span class="s">&quot;There&#39;s more than one observation&quot;</span>
	}
}
</pre></div>
</div>
<p><a class="reference download internal" download="" href="_downloads/97f1526f7fc0832156b7b05b54532196/reshape.dta"><span class="xref download myst">reshape.dta</span></a></p>
</section>
</section>
<section id="matcell">
<h2>8.8 matcell<a class="headerlink" href="#matcell" title="Permalink to this heading">#</a></h2>
<div class="highlight-stata notranslate"><div class="highlight"><pre><span></span><span class="k">use</span> transplants,<span class="k"> clear</span>
<span class="k">tab</span> dx gender, matcell(table)
<span class="k">di table</span>[<span class="m">4</span>,<span class="m">1</span>] <span class="c1">//Hypertensive Male</span>
</pre></div>
</div>
</section>
<section id="test-do">
<h2>8.9 <a class="reference external" href="http://test.do">test.do</a><a class="headerlink" href="#test-do" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>takeaways from regrading hw1</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">presubmit</span></code> homeworks in future</p></li>
<li><p>our team to check for only two things:</p>
<ol class="arabic simple">
<li><p>overarching <code class="docutils literal notranslate"><span class="pre">qui</span> <span class="pre">{</span></code></p></li>
<li><p>controlled logfile output with <strong>no</strong> error</p></li>
<li><p>shouldn’t be time-consuming for student or grader</p></li>
<li><p>maybe do all the above via github commits? collaboratively?</p></li>
<li><p>i think thats where we are headed based on the perks…</p></li>
</ol>
</li>
<li><p>not allowed to submit any hw until <code class="docutils literal notranslate"><span class="pre">presubmit</span></code> clearance</p></li>
<li><p>encourage students to test their .do file at each step as it grows (share <code class="docutils literal notranslate"><span class="pre">repo</span></code> link)</p></li>
<li><p>as contrasted with checking a final product, which by then may have monstrously grown beyond anyones debugging skills</p></li>
<li><p>much more emphasis on the process, collaborative, open, decentralized repo, than a <code class="docutils literal notranslate"><span class="pre">final</span> <span class="pre">judgment</span></code></p></li>
</ul>
</section>
<section id="feedback">
<h2>9.0 feedback<a class="headerlink" href="#feedback" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>feedback welcome</p></li>
<li><p>any system without a feedback loop is like a cancer</p></li>
<li><p>so please send us an email <code class="docutils literal notranslate"><span class="pre">if</span> <span class="pre">&amp;</span> <span class="pre">when</span> <span class="pre">...</span> </code></p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="chapter7.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">local v: di</p>
      </div>
    </a>
    <a class="right-next"
       href="references.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">net search</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#codetta">8.1 codetta</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#stunning">8.2 stunning</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#transparency">8.3 transparency</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#scheme">8.4 scheme</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#punchline">8.5 punchline</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#chatgpt">8.6 chatGPT</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#reshape">8.7 reshape</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#long">8.7.1 long</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#wide">8.7.2 wide</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#isid">8.7.3 isid</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#matcell">8.8 matcell</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#test-do">8.9 test.do</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#feedback">9.0 feedback</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Abimereki Muzaale
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>