

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>hw2 &#8212; Stata Programming</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'hw2';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
    
    
      
    
    
    <img src="https://brand.jhu.edu/assets/uploads/sites/5/2014/06/university.logo_.small_.horizontal.blue_.jpg" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="https://brand.jhu.edu/assets/uploads/sites/5/2014/06/university.logo_.small_.horizontal.blue_.jpg" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    help
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="aaa.html">tokenize</a></li>
<li class="toctree-l1"><a class="reference internal" href="bbb.html">quietly</a></li>
<li class="toctree-l1"><a class="reference internal" href="ccc.html">delimit</a></li>
<li class="toctree-l1"><a class="reference internal" href="ddd.html">rnormal()</a></li>

<li class="toctree-l1"><a class="reference internal" href="eee.html">pwd</a></li>
<li class="toctree-l1"><a class="reference internal" href="fff.html">r(mean)</a></li>
<li class="toctree-l1"><a class="reference internal" href="ggg.html">by</a></li>
<li class="toctree-l1"><a class="reference internal" href="hhh.html">program define</a></li>
<li class="toctree-l1"><a class="reference internal" href="iii.html">capture</a></li>
<li class="toctree-l1"><a class="reference internal" href="jjj.html">twoway</a></li>
<li class="toctree-l1"><a class="reference internal" href="kkk.html">local v: di</a></li>
<li class="toctree-l1"><a class="reference internal" href="lll.html">if c(version)&gt;16 {</a></li>
<li class="toctree-l1"><a class="reference internal" href="zzz.html">net search</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fhw2.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/hw2.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>hw2</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#question-2">Question 2</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#question-3">Question 3</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#extra-credit-challenge">extra credit challenge</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#question-4">Question 4</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="hw2">
<h1>hw2<a class="headerlink" href="#hw2" title="Permalink to this heading">#</a></h1>
<p>Write a .do file that performs the tasks described below. Your .do file must be called
<code class="docutils literal notranslate"><span class="pre">hw2.lastname.firstname.do</span></code>. <u>Your .do file should follow
conventions for .do file structure described in <a class="reference internal" href="eee.html"><span class="doc std std-doc">class: session pwd</span></a></u>. Make sure your script will run on our machines. Do <strong>not</strong> submit your log files as part of the assignment.</p>
<p>Evaluation will be based on the log file produced when we run your script on our machines. Please follow the coding guidelines from class including structure, indentation, and annotation.</p>
<p>For Question 1, use the dataset <a class="reference download internal" download="" href="_downloads/f5c23ae99afdaa6ef642721ce0b9ca5f/hw2_pra_hist.dta"><span class="xref download myst">hw2_pra_hist.dta</span></a> and <a class="reference download internal" download="" href="_downloads/5f5f5b6938a482eb2550870b996f2ea7/hw2_hosp.dta"><span class="xref download myst">hw2_hosp.dta</span></a> to perform the required tasks. <u>Your .do file may be run on a different dataset with more
visits.</u></p>
<p>For the other questions, simply define your program. You do not need to run the programs you write in
your .do file. The graders will run your programs using a dataset that will not be released to you.</p>
<p>A successful <u>answer</u> would look like this:</p>
<div class="highlight-stata notranslate"><div class="highlight"><pre><span></span>[insert your header code]

<span class="c1">// Question 1</span>
[insert your code]

<span class="c1">// Question 2</span>
[insert your code,<span class="k"> if</span> necessary]
<span class="k">program</span> define unilogit
		[insert your code]
<span class="k">end</span>

[insert your Question <span class="m">3</span> response]
[insert your closer code]
</pre></div>
</div>
<p>Another script called <u><a class="reference download internal" download="" href="_downloads/f5f5bf48c6f37dc04a713032bab8b7a1/hw2_test.do"><span class="xref download myst">hw2_test.do</span></a></u> is required. We will use a script that
looks like this to grade your responses. Use this script to test your code yourself.</p>
<p><u>Partial credit will be awarded</u> if the output is wrong, so have your script do <em>something</em> for every
question. Make sure the output includes the question number as indicated.</p>
<p>Questions</p>
<p><strong>Context</strong> : You are conducting a study that examines the regional variation in the distribution of panel-
reactive antibody (PRA). You recruited 73 patients (px_id = 1, …., 73 ) from 10 hospitals (hosp_id=1, …,10)
in 3 regions (region=A, B, C, … ), and measured PRA 3 times: visit 1, visit 2, and visit 3. You hear that the
organization that funds your research plans to extend the funding for several more visits (visit 4, visit 5,
…, visit N). Since you do not know how many more visits there will be, you decide to write a .do file that
can work regardless of how many visits the dataset has.</p>
<p><strong>Codebook</strong></p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Variable</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Values/Range</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>hw2_pra_hist_2022.dta</strong></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">hosp_id</span></code></p></td>
<td><p>Hospital ID</p></td>
<td><p>Integers: 1 – 10</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">px_id</span></code></p></td>
<td><p>Patient ID</p></td>
<td><p>Integers: 1 – 94</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">visit_id</span></code></p></td>
<td><p>Visit ID</p></td>
<td><p>Integers: 1 – N<br/>1 indicates the first visit. K indicates the K-th visit.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">pra</span></code></p></td>
<td><p>PRA value at the visit</p></td>
<td><p>Integers: 0 – 100</p></td>
</tr>
<tr class="row-odd"><td><p><strong>hw2_hosp_2022.dta</strong></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">hosp_id</span></code></p></td>
<td><p>Hospital ID</p></td>
<td><p>Integers: 1 – 10</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Region</span></code></p></td>
<td><p>Region</p></td>
<td><p>Alphabets</p></td>
</tr>
</tbody>
</table>
<p><strong>i)</strong> Load <code class="docutils literal notranslate"><span class="pre">hw2_pra_hist.dta</span></code>. Print a table as shown below, which displays the number of
patients with a non-missing PRA value at each visit. <code class="docutils literal notranslate"><span class="pre">N</span></code> and <code class="docutils literal notranslate"><span class="pre">XX</span></code> should be replaced with the
correct values from the dataset. (Hint: how do you write a forvalue loop for all values of
<code class="docutils literal notranslate"><span class="pre">visit_id</span></code>?)</p>
<div class="highlight-stata notranslate"><div class="highlight"><pre><span></span>Question <span class="m">1.i</span>)
Visit 	Count
<span class="m">1</span> 			XX
<span class="m">2</span> 			XX
		⋮
[omitted, but your .do<span class="k"> file</span> should<span class="k"> display</span> all variables]
		⋮
N 			XX
</pre></div>
</div>
<p><strong>ii)</strong> Create a new variable <code class="docutils literal notranslate"><span class="pre">peak_pra</span></code>, which contains the maximum value of PRA within each
participant. Print the median (IQR) of <code class="docutils literal notranslate"><span class="pre">peak_pra</span></code> across the patients as shown below. <code class="docutils literal notranslate"><span class="pre">XX.X</span></code>
should be replaced with the correct values from the dataset and formatted with one digit after
the decimal point (e.g., 12.0 ). (Hint: each patient must be counted only once when calculating
the median and IQR.)</p>
<div class="highlight-stata notranslate"><div class="highlight"><pre><span></span>Question <span class="m">1.</span>ii): The<span class="k"> median</span> (IQR) of peak_pra is xx<span class="m">.</span>x (xx<span class="m">.</span>x<span class="o">-</span>xx<span class="m">.</span>x).
</pre></div>
</div>
<p><strong>iii)</strong> Another dataset provided to you, <code class="docutils literal notranslate"><span class="pre">hw2_hosp.dta</span></code>, has information on which region each
hospital is located in. Merge the current dataset in memory with hw2_hosp.dta without
altering the number of observations in memory. Use the command <code class="docutils literal notranslate"><span class="pre">list</span></code> to list the ID of the
patient with the highest peak_pra value for each region as shown below.</p>
<p><code class="docutils literal notranslate"><span class="pre">XX</span></code> should be replaced with the correct values from the dataset. If there are ties (i.e., multiple
patients with the highest value), print all tied patients. If region C has ties (while A and B does
not), the table will look like below.</p>
<div class="highlight-stata notranslate"><div class="highlight"><pre><span></span><span class="o">+--------------------------+</span>
| region 	px_id 	peak_pra |
|<span class="o">--------------------------</span>|
| A 			XX 						XX |
|<span class="o">--------------------------</span>|
| B 			XX 						XX |
|<span class="o">--------------------------</span>|
| C 			XX 						XX |
| C 			XX 						XX |
<span class="o">+--------------------------+</span>
</pre></div>
</div>
<p>Hint: your <code class="docutils literal notranslate"><span class="pre">list</span></code> command should look like this</p>
<div class="highlight-stata notranslate"><div class="highlight"><pre><span></span><span class="k">list</span> region px_id peak_pra [insert your code here], sepby(region) noobs
</pre></div>
</div>
<section id="question-2">
<h2>Question 2<a class="headerlink" href="#question-2" title="Permalink to this heading">#</a></h2>
<p>Define a program called <code class="docutils literal notranslate"><span class="pre">unilogit</span></code>. This program runs a series of univariable (simple) logistic
regressions between each of the predictors supplied by the user and a binary outcome variable
also supplied by the user.</p>
<p>For example, if the user runs</p>
<div class="highlight-stata notranslate"><div class="highlight"><pre><span></span>unilogit var1 var2 var3 var4, outcome(var5)
</pre></div>
</div>
<p>this program will quietly run four univariable logistic regressions on var5,</p>
<div class="highlight-stata notranslate"><div class="highlight"><pre><span></span><span class="k">logistic</span> var5<span class="k"> var</span>
<span class="k">logistic</span> var5<span class="k"> var</span>
<span class="k">logistic</span> var5<span class="k"> var</span>
<span class="k">logistic</span> var5<span class="k"> var</span>
</pre></div>
</div>
<p>and return the following output, assuming that <code class="docutils literal notranslate"><span class="pre">var2</span></code> and <code class="docutils literal notranslate"><span class="pre">var4</span></code> were significantly (p&lt;0.05)
associated with <code class="docutils literal notranslate"><span class="pre">var5</span></code>.</p>
<div class="highlight-stata notranslate"><div class="highlight"><pre><span></span>Significantly associated with var5:
var2 (p=x<span class="m">.</span>xxx)
var4 (p=x<span class="m">.</span>xxx)
</pre></div>
</div>
<p>P-values should be rounded to the nearest thousandth (i.e., three digits after the decimal point).</p>
<p><u>This program should also support if subsetting.</u> For example, if the user runs</p>
<div class="highlight-stata notranslate"><div class="highlight"><pre><span></span>unilogit var1 var2 var3<span class="k"> if</span> var4<span class="o">==</span><span class="m">1</span>, outcome(var5)
</pre></div>
</div>
<p>this program should run only on the observations with <code class="docutils literal notranslate"><span class="pre">var4==1</span></code>.</p>
<p><u>This program should not alter the dataset in the memory</u>: i.e., if you need to alter the dataset,
<code class="docutils literal notranslate"><span class="pre">preserve</span></code> before making changes and <code class="docutils literal notranslate"><span class="pre">restore</span></code> to the original status after completing your
procedures.</p>
<p>Hint: The program <code class="docutils literal notranslate"><span class="pre">model</span></code> in lecture 4 has some similarities with this question. The p-value after
<code class="docutils literal notranslate"><span class="pre">logistic</span></code> can be obtained using the following code:</p>
<div class="highlight-stata notranslate"><div class="highlight"><pre><span></span><span class="c1">//stata14 &amp; older</span>
(<span class="m">1</span><span class="o">-</span><span class="nf">normal</span>(<span class="nf">abs</span>(_b[var1]<span class="o">/</span>_se[var1])))<span class="o">*</span><span class="m">2</span>

<span class="c1">//stata15 &amp; newer</span>
<span class="k">matrix</span> define<span class="k"> m</span>=<span class="nf">r</span>(table)

<span class="c1">//see `chapter: by` on how to select the p-value</span>

<span class="c1">//alternatively: use `lincom`, then `return list`</span>
</pre></div>
</div>
</section>
<section id="question-3">
<h2>Question 3<a class="headerlink" href="#question-3" title="Permalink to this heading">#</a></h2>
<p>Print the following text: <code class="docutils literal notranslate"><span class="pre">Question</span> <span class="pre">3:</span> <span class="pre">I</span> <span class="pre">estimate</span> <span class="pre">that</span> <span class="pre">it</span> <span class="pre">took</span> <span class="pre">me</span> <span class="pre">xxxx</span> <span class="pre">hours</span> <span class="pre">to</span> <span class="pre">complete</span> <span class="pre">this</span> <span class="pre">assignment.</span></code>
For example, if it took you six hours of active work, your .do file will contain the line. Give an
honest answer; this is just for our data collection purposes. <u>However, this question is worth
some points, so don’t skip it!</u></p>
</section>
<section id="extra-credit-challenge">
<h2>extra credit challenge<a class="headerlink" href="#extra-credit-challenge" title="Permalink to this heading">#</a></h2>
<p>Note: You can earn full score on hw2 <strong>WITHOUT</strong> answering the following question.</p>
<section id="question-4">
<h3>Question 4<a class="headerlink" href="#question-4" title="Permalink to this heading">#</a></h3>
<p>A prime number is a natural number greater than 1 that cannot be formed by multiplying two
smaller natural numbers. Write <code class="docutils literal notranslate"><span class="pre">prime</span></code>, a program that takes any real number as an option <code class="docutils literal notranslate"><span class="pre">n</span></code>
and determines whether the number is a prime number or not. The program will also display an
error message when the user enters any number that is not a natural number greater than 1.</p>
<p>For example:</p>
<p>If the user types <code class="docutils literal notranslate"><span class="pre">prime,</span> <span class="pre">n(100)</span></code>, your program will display</p>
<div class="highlight-stata notranslate"><div class="highlight"><pre><span></span><span class="m">100</span> is NOT a prime number.
</pre></div>
</div>
<p>If the user types <code class="docutils literal notranslate"><span class="pre">prime,</span> <span class="pre">n(109</span> <span class="pre">)</span></code>, your program will display</p>
<div class="highlight-stata notranslate"><div class="highlight"><pre><span></span><span class="m">109</span> is a prime number.
</pre></div>
</div>
<p>If the user <code class="docutils literal notranslate"><span class="pre">types</span> <span class="pre">prime,</span> <span class="pre">n(1)</span></code>, your program will display</p>
<div class="highlight-stata notranslate"><div class="highlight"><pre><span></span>Invalid<span class="k"> input</span>: enter a natural number greater than <span class="m">1</span>.
</pre></div>
</div>
<p>If the user types <code class="docutils literal notranslate"><span class="pre">prime,</span> <span class="pre">n(3.14)</span></code>, your program will display</p>
<div class="highlight-stata notranslate"><div class="highlight"><pre><span></span>Invalid<span class="k"> input</span>: enter a natural number greater than <span class="m">1</span>.
</pre></div>
</div>
<p><em><strong>extra special bonus points for the fastest <code class="docutils literal notranslate"><span class="pre">prime</span></code> program!</strong></em></p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#question-2">Question 2</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#question-3">Question 3</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#extra-credit-challenge">extra credit challenge</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#question-4">Question 4</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            <div class="bd-footer-content__inner">
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Abimereki Muzaale
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div></div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>